<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtainium Redirect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/ImranR98/Obtainium/main/assets/graphics/icon_small.png">
    <style>
        html, body {
            height: 100%;
        }

        /* Generic styles */

        :root {
            /* Color values are computed with flutter/material.dart, using default Obtainium color #6438b5
               ColorScheme.fromSeed(seedColor: Color(0xFF6438B5)) */
            --bs-body-color: #1d1b20;            /* ColorScheme#onSurface */
            --bs-body-bg: #fef7ff;               /* ColorScheme#surface */
            --bs-border-color: #cbc4cf;          /* ColorScheme#outlineVariant */
            --bs-primary: #6438b5;
            --color-on-primary: #fff;            /* ColorScheme#onPrimary */
            --bs-primary-bg-subtle: #eaddff;     /* ColorScheme#primaryContainer */
            --bs-primary-border-subtle: rgba(100, 56, 181, 0.25); /* Primary at 0.25 opacity */
            --bs-primary-text-emphasis: #220f46; /* ColorScheme#onPrimaryContainer */
            --bs-danger: #ba1a1a;                /* ColorScheme#error */
            --bs-danger-bg-subtle: #ffdad6;      /* ColorScheme#errorContainer */
            --bs-danger-border-subtle: rgba(186, 26, 26, 0.25); /* Danger at 0.25 opacity */
            --bs-danger-text-emphasis: #410002;  /* ColorScheme#onErrorContainer */
            --bs-info: var(--bs-primary);
            --bs-info-bg-subtle: var(--bs-primary-bg-subtle);
            --bs-info-border-subtle: var(--bs-primary-border-subtle);
            --bs-info-text-emphasis: var(--bs-primary-text-emphasis);
        }

        .btn-primary {
            --bs-btn-color: var(--color-on-primary);
            --bs-btn-bg: var(--bs-primary);
            --bs-btn-border-color: var(--bs-primary-border-subtle);
            --bs-btn-hover-color: var(--color-on-primary);
            --bs-btn-hover-bg: rgb(88, 49, 160); /* 5% less lightness from primary in HSL */
            --bs-btn-hover-border-color: rgba(88, 49, 160, 0.25);
            --bs-btn-active-color: var(--color-on-primary);
            --bs-btn-active-bg: rgb(77, 43, 140); /* 10% less lightness from primary in HSL */
            --bs-btn-active-border-color: rgb(77, 43, 140, 0.25);
        }

        /* Application-specific styles */

        #redirectBtn {
            --bs-btn-padding-x: 20px;
            --bs-btn-padding-y: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center">
    <div class="container text-center">
        <noscript>
            <div class="alert alert-danger">Enable JavaScript in your browser to redirect to Obtainium.</div>
        </noscript>
        <div id="error" class="alert alert-danger" hidden=""></div>
        <div hidden="">
            <div id="redirecting" class="alert alert-info mt-5">
                <h3 class="m-3">Redirecting to Obtainium…</h3>
                <button id="redirectBtn" class="btn btn-primary btn-lg m-3">Click here if you are not redirected</button>
            </div>
            <div id="appLink" class="mt-5">
                Don't have Obtainium? Visit <span id="appName">the app's</span> home page <a id="appLinkHref" href="#">here</a>.
            </div>
            <div id="downloadLink" class="mt-5">
                OR, <a href="https://github.com/ImranR98/Obtainium/releases/latest">download Obtainium here</a>.
            </div>
            <div id="homeLink" class="mt-5">
                OR, <a href="/">browse the full app list here</a>.
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var redirectUrl = urlParams.get('r');
            if (redirectUrl && (redirectUrl.startsWith('obtainium://app/') || redirectUrl.startsWith('obtainium://add/'))) {
                try {
                    var appData = {};
                    if (redirectUrl.startsWith('obtainium://app/')) {
                        appData = JSON.parse(decodeURIComponent(redirectUrl.replace('obtainium://app/', '')));
                        redirectUrl = "obtainium://app/" + encodeURIComponent(JSON.stringify(appData));
                    } else if (redirectUrl.startsWith('obtainium://add/')) {
                        appData.url = decodeURIComponent(redirectUrl.replace('obtainium://add/', ''));
                        var urlPattern = new RegExp('^(http://|https://)');
                        if (!urlPattern.test(appData.url)) {
                            throw new Error;
                        }
                        redirectUrl = "obtainium://add/" + appData.url;
                    }
                    document.getElementById('redirecting').style.display = 'block';
                    window.location.href = redirectUrl;
                    document.getElementById('redirectBtn').onclick = function() {
                        window.location.href = redirectUrl;
                    };
                    document.getElementById('appLink').style.display = 'block';
                    document.getElementById('downloadLink').style.display = 'block';
                    document.getElementById('homeLink').style.display = 'block';
                    var appLinkHref = document.getElementById('appLinkHref');
                    appLinkHref.href = appData.url;
                    if (appData.name) {
                        document.getElementById('appName').textContent = appData.name + "'s";
                    }
                } catch (e) {
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('error').textContent = 'Invalid URL. Valid app URL could not be found.';
                }
            } else {
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = 'Invalid URL. Redirect should be provided and start with "obtainium://add/" or "obtainium://app/".';
            }
        };
    </script>
</body>
</html>
<!-- TODO: Implement translations as done on the main page. The below method causes problems (#47) -->
<!-- <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weiterleitungsseite zu Obtainium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://raw.githubusercontent.com/ImranR98/Obtainium/main/assets/graphics/icon_small.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container text-center">
    <noscript>
    Aktiviere Java-Skript in deinem Browser, um zu Obtanium weitergeleitet zu werden.
    </noscript>
        <div id="error" class="alert alert-danger mt-5" style="display: none;">
        </div>
        <div id="redirecting" class="alert alert-info mt-5 justify-content-center" style="display: none;">
            <p style="font-size: 20px;">Weiterleitung zu Obtainium…</p>
            <button id="redirectBtn" class="btn btn-primary" style="padding: 10px 20px; font-size: 18px;">Klicke hier, wenn du noch nicht weitergeleitet wurdest.</button>
        </div>
        <div id="appLink" class="mt-5" style="display: none;">
        <div id="appLink" class="mt-5" style="display: none;">
            Hast du noch nicht Obtainium? Besuche <span id="appName">unsere</span> <a id="appLinkHref" href="#">home page</a>,
        </div>
        <div id="downloadLink" class="mt-5" style="display: none;">
            oder <a href="https://github.com/ImranR98/Obtainium/releases/latest">lade Obtainium hier herunter</a>,
        </div>
        <div id="homeLink" class="mt-5" style="display: none;">
            oder <a href="/">durchsuche unsere App-Konfigurationsliste</a>.
        </div>
    </div>
    <script>
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            var redirectUrl = urlParams.get('r');
            if (redirectUrl && (redirectUrl.startsWith('obtainium://app/') || redirectUrl.startsWith('obtainium://add/'))) {
                try {
                    var appData = {};
                    if (redirectUrl.startsWith('obtainium://app/')) {
                        appData = JSON.parse(decodeURIComponent(redirectUrl.replace('obtainium://app/', '')));
                        redirectUrl = "obtainium://app/" + encodeURIComponent(JSON.stringify(appData));
                    } else if (redirectUrl.startsWith('obtainium://add/')) {
                        appData.url = decodeURIComponent(redirectUrl.replace('obtainium://add/', ''));
                        var urlPattern = new RegExp('^(http://|https://)');
                        if (!urlPattern.test(appData.url)) {
                            throw new Error;
                        }
                        redirectUrl = "obtainium://add/" + appData.url;
                    }
                    document.getElementById('redirecting').style.display = 'block';
                    window.location.href = redirectUrl;
                    document.getElementById('redirectBtn').onclick = function() {
                        window.location.href = redirectUrl;
                    };
                    document.getElementById('appLink').style.display = 'block';
                    document.getElementById('downloadLink').style.display = 'block';
                    document.getElementById('homeLink').style.display = 'block';
                    var appLinkHref = document.getElementById('appLinkHref');
                    appLinkHref.href = appData.url;
                    if (appData.name) {
                        document.getElementById('appName').textContent = appData.name + "'s";
                    }
                } catch (e) {
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('error').textContent = 'Invalide URL. Keine valide URL gefunden.';
                }
            } else {
                document.getElementById('error').style.display = 'block';
                document.getElementById('error').textContent = 'Invalide URL. Eine Umleitung sollte, startend mit "obtainium://add/" oder "obtainium://app/", eingerichtet werden.';
            }
        };
    </script>
</body>
</html>
<!DOCTYPE html> -->
